<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wapper {
        height: 500px;
        width: 500px;
        background-color: rgb(0, 255, 136);
        border: 1px solid;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header {
        height: 100px;
        width: 100%;
        background-color: rgb(0, 255, 128);
        border: 1px solid;
    }
    
    .nav {
        height: 50px;
        width: 100%;
        background-color: rgb(0, 255, 13);
        border: 1px solid;
    }
    
    .section {
        height: 250px;
        width: 100%;
        background-color: aqua;
        border: 1px solid;
    }
    
    .article {
        height: 210px;
        width: 90%;
        background-color: rgb(208, 211, 211);
        border: 1px solid;
        margin-left: auto;
        margin-right: auto;
    }
    
    .footer {
        height: 100px;
        width: 100%;
        background-color: aqua;
        border: 1px solid;
    }
</style>

<body>
    <div class="wapper">
        <div class="header">header</div>

        <div class="nav">nav</div>
        <div class="section">section

            <div class="article">article</div>
        </div>
        <div class="footer">footer</div>


    </div>
</body>

</html>